apiVersion: apps/v1
kind: Deployment
metadata:
  name: sk000-volume-test
  namespace: skala-practice
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sk000-volume-test
  template:
    metadata:
      annotations:
        update: 82924c69b52fae949190ebf0a7db3148
      labels:
        app: sk000-volume-test
    spec:
      serviceAccountName: default
      containers:
      - name: storage-test
        image: busybox
        imagePullPolicy: IfNotPresent
        command: ["/bin/sh", "-c"]
        args:
          - echo "Hello from busybox" > /data/hello.txt && sleep infinity
        volumeMounts:
        - name: emptydir-volume
          mountPath: /data
      volumes:
      - name: emptydir-volume
        emptyDir: {}

