SERVICE_NAME="volume-test"

#***** NEVER Rewrite ****************************************
DEPLOY_FILE_NAME=deploy.yaml

# pvc-fs test 
DEPLOY_PATH="."
DEPLOY_FILE_LIST="pv.yaml pvc.yaml deploy.yaml"
#***** NEVER REWRITE ****************************************


#------ USER Customization area --------------------------
USER_NAME=sk000
NAMESPACE=skala-practice

REPLICAS=1
#------ USER Customization area --------------------------
