SERVICE_NAME="volume-test"

#***** NEVER Rewrite ****************************************
DEPLOY_FILE_NAME=deploy.yaml
#DEPLOY_FILE_LIST="deploy.yaml"
#DEPLOY_PATH="./emptydir"
#DEPLOY_PATH="./hostpath"

# pvc-fs test 
DEPLOY_PATH="./pvc"
DEPLOY_FILE_LIST="deploy.yaml pvc.yaml pv.yaml"
#***** NEVER REWRITE ****************************************


#------ USER Customization area --------------------------
USER_NAME=sk000
NAMESPACE=skala-practice
VERSION="1.0.0"

REPLICAS=1
#------ USER Customization area --------------------------
