apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
    nginx.ingress.kubernetes.io/priority: "1000"
  name: frontend-test-ingress
  namespace: skala-practice
spec:
  ingressClassName: public-nginx
  rules:
  - host: frontend.skala25a.project.skala-ai.com
    http:
      paths:
      - backend:
          service:
            name: himang10-posts-get-service
            port:
              number: 8080
        path: /himang10
        pathType: Prefix
      - backend:
          service:
            name: sk000-ingress-test
            port:
              number: 8080
        path: /sk000
        pathType: Prefix
  tls:
  - hosts:
    - frontend.skala25a.project.skala-ai.com
    secretName: frontend-tls-secret
