SERVICE_NAME=zero-dtd-test
#***** NEVER Rewrite ****************************************
DEPLOY_PATH="."
#DEPLOY_FILE_NAME=blue-deploy.yaml
DEPLOY_FILE_LIST="service.yaml"

#------ USER Customization area --------------------------
USER_NAME=sk000
NAMESPACE=skala-practice

CONTAINER_PORT=8080
#------ USER Customization area --------------------------
