SERVICE_NAME=zero-dtd-test
#***** NEVER Rewrite ****************************************

DEPLOY_PATH="."
#DEPLOY_FILE_NAME=blue-deploy.yaml
DEPLOY_FILE_LIST="ingress.yaml bg-ingress.yaml service.yaml"

#------ USER Customization area --------------------------
USER_NAME=sk000
NAMESPACE=skala-practice
CONTAINER_PORT=8080

# 1.0.0 or 2.0.0 for service bg
VERSION=1.0.0

# blue or green for ingress bg
PROFILE=blue

#------ USER Customization area --------------------------
