#SERVICE_NAME="my-app"
SERVICE_NAME="ingress-test"

#***** NEVER Rewrite ****************************************
# java build 

DEPLOY_PATH="./"
#DEPLOY_FILE_NAME=deploy.yaml
DEPLOY_FILE_LIST="ingress-tls.yaml cm-auto-ingress-tls.yaml"

#------ USER Customization area --------------------------
USER_NAME=sk000
VERSION="2.0.0"
NAMESPACE=skala-practice

#------ USER Customization area --------------------------
