apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: argocd-editor
  namespace: skala-argocd
rules:
# Core 리소스
- apiGroups: ["*"]
  resources: ["*"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]

# ArgoCD Application 리소스
- apiGroups: ["argoproj.io"]
  resources: ["*"]
  verbs: ["get", "list", "watch", "create", "update", "patch"]

