SERVICE_NAME="myfirst-api-server-new"

#***** NEVER Rewrite ****************************************
# docker push를 위한 container registry 접속 정보
IMAGE_NAME="myfirst-api-server-new"
VERSION="2.0.0-NEW"

DOCKER_REGISTRY="amdp-registry.skala-ai.com/skala25a"
DOCKER_REGISTRY_USER="robot\$skala25a"
DOCKER_REGISTRY_PASSWORD="1qB9cyusbNComZPHAdjNIFWinf52xaBJ"
DOCKER_CACHE="--no-cache"

DEPLOY_PATH="./k8s"
DEPLOY_FILE_NAME=deploy.yaml
DEPLOY_FILE_LIST="deploy.yaml service.yaml ingress-blue.yaml ingress-green.yaml"
# amd64 | arm64
CPU_PLATFORM=amd64
#***** NEVER REWRITE ****************************************


#------ USER Customization area --------------------------
USER_NAME=sk199
REPLICAS=1
NAMESPACE=skala-practice

CONTAINER_PORT=8080
LOGGING_LEVEL=DEBUG
#------ USER Customization area --------------------------

