apiVersion: apps/v1
kind: Deployment
metadata:
  name: sk000-volume-test
  namespace: skala-practice
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sk000-volume-test
  template:
    metadata:
      annotations:
        update: 41a3b8b5d6c892fd97a1199676d6d72d
      labels:
        app: sk000-volume-test
    spec:
      serviceAccountName: default
      containers:
      - name: storage-test
        image: busybox
        imagePullPolicy: IfNotPresent
        command: ["/bin/sh", "-c"]
        args:
          - echo "Hello from busybox" > /data/hello.txt && sleep infinity
        volumeMounts:
        - name: ebs-volume
          mountPath: /data
      volumes:
      - name: ebs-volume
        persistentVolumeClaim:
          claimName: sk000-ebs-sc-volume-test

