apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: tekton-editor
  namespace: skala-tekton
rules:
# Core 리소스
- apiGroups: ["apps"]
  resources: ["*"]
  verbs: ["get", "list", "watch", "create", "update", "patch"]
- apiGroups: [""]
  resources: ["*"]
  verbs: ["get", "list", "watch", "create", "update", "patch"]

# Tekton 리소스
- apiGroups: ["tekton.dev"]
  resources:
    - tasks
    - taskruns
    - pipelines
    - pipelineruns
  verbs: ["get", "list", "watch", "create", "update", "patch"]

