SERVICE_NAME="zero-dtd-test"

#***** NEVER Rewrite ****************************************
IMAGE_NAME="webserver"

DOCKER_REGISTRY="amdp-registry.skala-ai.com/skala25a"

DEPLOY_PATH="."
DEPLOY_FILE_NAME=green-deploy.yaml
DEPLOY_FILE_LIST="green-deploy.yaml green-service.yaml"
#***** NEVER REWRITE ****************************************


#------ USER Customization area --------------------------
USER_NAME=sk000
NAMESPACE=skala-practice
VERSION="2.0.0"

CONTAINER_PORT=8080
LOGGING_LEVEL=DEBUG
#------ USER Customization area --------------------------
