DEPLOY_PATH="."
#DEPLOY_FILE_NAME=blue-deploy.yaml
DEPLOY_FILE_LIST="ingress.yaml canary-header-ingress.yaml canary-cookie-ingress.yaml canary-weight-ingress.yaml"

#------ USER Customization area --------------------------
USER_NAME=sk000
NAMESPACE=skala-practice
CONTAINER_PORT=8080
#------ USER Customization area --------------------------
