SERVICE_NAME="replicaset-test"

#***** NEVER Rewrite ****************************************
IMAGE_NAME="webserver"

DEPLOY_PATH="."
DEPLOY_FILE_NAME=10-deploy.yaml
DEPLOY_FILE_LIST="10-deploy.yaml 20-deploy.yaml service.yaml endpoints.yaml externalName.yaml"
# amd64 | arm64
CPU_PLATFORM=amd64
#***** NEVER REWRITE ****************************************


#------ USER Customization area --------------------------
USER_NAME=sk000
NAMESPACE=skala-practice

REPLICAS=1
CONTAINER_PORT=8080
LOGGING_LEVEL=DEBUG
#------ USER Customization area --------------------------
